platform :ios, '7.0'

target 'Braincode' do
    
pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'SVProgressHUD'
pod 'Reachability', '~> 3'
pod 'GoogleAnalytics-iOS-SDK', '~> 3'
pod 'fma_libs_ios', '0.0.3'
pod 'ViewDeck', '2.2.11'
pod 'Base64', '~> 1.0'
pod 'NSHash', '~> 1.0.1'

# ignore all warnings from all pods
inhibit_all_warnings!

end