<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbZ-1J-hqC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bH9-DF-pAQ">
            <objects>
                <navigationController id="dbZ-1J-hqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pP3-fp-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFJ-2J-6Ax" kind="relationship" relationship="rootViewController" id="9po-iQ-yuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWx-nI-TcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="519"/>
        </scene>
        <!--Categories List View Controller-->
        <scene sceneID="qrr-yy-abP">
            <objects>
                <viewController id="MFJ-2J-6Ax" customClass="CategoriesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUz-mR-NW3"/>
                        <viewControllerLayoutGuide type="bottom" id="7T2-RL-aqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tac-3K-koh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-ah-aQn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gg-ah-aQn" firstAttribute="top" secondItem="Tac-3K-koh" secondAttribute="top" id="FC2-18-c50"/>
                            <constraint firstAttribute="bottom" secondItem="2gg-ah-aQn" secondAttribute="bottom" id="Pml-RZ-IEi"/>
                            <constraint firstItem="2gg-ah-aQn" firstAttribute="leading" secondItem="Tac-3K-koh" secondAttribute="leading" id="UQt-5O-T1r"/>
                            <constraint firstAttribute="trailing" secondItem="2gg-ah-aQn" secondAttribute="trailing" id="n5z-gZ-603"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jrw-v1-6zp"/>
                    <connections>
                        <outlet property="tableView" destination="2gg-ah-aQn" id="wXo-9o-p3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj6-wk-S3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="525"/>
        </scene>
    </scenes>
</document>
