<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tNn-q1-T42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="Igv-m6-gw1">
            <objects>
                <viewController id="PlV-V8-qIY" customClass="OffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zs5-rO-Oof"/>
                        <viewControllerLayoutGuide type="bottom" id="l1v-nL-e71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGE-7e-Ral">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yad-Tm-sZc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="180" id="a1P-iY-MaL" customClass="OffelViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1P-iY-MaL" id="uJN-eQ-O0i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-1f-exa">
                                                    <rect key="frame" x="10" y="11" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="9KK-So-jM2"/>
                                                        <constraint firstAttribute="width" constant="130" id="dKd-1a-A5w"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-E1-6qG">
                                                    <rect key="frame" x="139" y="11" width="461" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-yG-4Y8">
                                                            <rect key="frame" x="21" y="6" width="427" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56470588235294117" green="0.15294117647058825" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Etj-5f-jcF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hq5-yG-4Y8" secondAttribute="trailing" constant="13" id="Nzk-p4-5c3"/>
                                                        <constraint firstAttribute="bottom" secondItem="hq5-yG-4Y8" secondAttribute="bottom" constant="3" id="Zmp-B9-ZW3"/>
                                                        <constraint firstItem="hq5-yG-4Y8" firstAttribute="leading" secondItem="ncN-E1-6qG" secondAttribute="leading" constant="21" id="bz2-VU-E9w"/>
                                                        <constraint firstItem="hq5-yG-4Y8" firstAttribute="top" secondItem="ncN-E1-6qG" secondAttribute="top" constant="5" id="my7-Ld-gc3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100,00 zł" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-Bn-3xg">
                                                    <rect key="frame" x="246" y="70" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PeopleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-sS-py3">
                                                    <rect key="frame" x="159" y="109" width="15" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-RQ-CbA">
                                                    <rect key="frame" x="246" y="108" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 dni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-uN-upy">
                                                    <rect key="frame" x="246" y="148" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pozostało" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-8e-STq">
                                                    <rect key="frame" x="159" y="148" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-od-eGO">
                                                    <rect key="frame" x="159" y="66" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ncN-E1-6qG" secondAttribute="trailing" id="Jle-5Y-5ED"/>
                                                <constraint firstItem="gsx-1f-exa" firstAttribute="leading" secondItem="uJN-eQ-O0i" secondAttribute="leadingMargin" constant="2" id="Q3y-4K-wPP"/>
                                                <constraint firstItem="ncN-E1-6qG" firstAttribute="top" secondItem="uJN-eQ-O0i" secondAttribute="top" constant="10" id="SUl-Zc-PmE"/>
                                                <constraint firstItem="ncN-E1-6qG" firstAttribute="leading" secondItem="gsx-1f-exa" secondAttribute="trailing" constant="-1" id="nIb-1f-rog"/>
                                                <constraint firstItem="gsx-1f-exa" firstAttribute="top" secondItem="uJN-eQ-O0i" secondAttribute="topMargin" constant="2" id="vX8-BD-kpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="gsx-1f-exa" id="PTz-FB-0vr"/>
                                            <outlet property="titleLabel" destination="hq5-yG-4Y8" id="Mmn-je-Acb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yad-Tm-sZc" firstAttribute="leading" secondItem="EGE-7e-Ral" secondAttribute="leading" id="YFU-Nn-pEm"/>
                            <constraint firstAttribute="bottom" secondItem="yad-Tm-sZc" secondAttribute="bottom" id="YxF-sK-Wwl"/>
                            <constraint firstAttribute="trailing" secondItem="yad-Tm-sZc" secondAttribute="trailing" id="g87-Gd-Fgr"/>
                            <constraint firstItem="yad-Tm-sZc" firstAttribute="top" secondItem="EGE-7e-Ral" secondAttribute="top" id="tz6-XE-8OV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZI-t6-gsy"/>
                    <connections>
                        <outlet property="tableView" destination="yad-Tm-sZc" id="eFv-TY-XDw"/>
                        <segue destination="KYa-vv-DLu" kind="show" identifier="ShowDetailedOffer" id="tGl-s0-BkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="813-ht-Yxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="569"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="VSt-Jc-1nd">
            <objects>
                <viewController id="KYa-vv-DLu" customClass="OfferDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTO-5K-YQI"/>
                        <viewControllerLayoutGuide type="bottom" id="fl3-LY-MEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z86-Ta-Y6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="otd-j2-qba">
                                <rect key="frame" x="150" y="161" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kad-YE-Z0t"/>
                                    <constraint firstAttribute="width" constant="300" id="oLW-eP-bo6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laV-f1-Ayg">
                                <rect key="frame" x="16" y="606" width="568" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uNO-1L-tSl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-Bm-zGl">
                                <rect key="frame" x="0.0" y="80" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-th-dXg">
                                        <rect key="frame" x="21" y="6" width="427" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.1529411765" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y78-th-dXg" secondAttribute="trailing" constant="152" id="QcR-jz-oFP"/>
                                    <constraint firstItem="Y78-th-dXg" firstAttribute="top" secondItem="nKi-Bm-zGl" secondAttribute="top" constant="6" id="XMr-uO-MoY"/>
                                    <constraint firstAttribute="height" constant="48" id="XO0-x3-OXh"/>
                                    <constraint firstAttribute="bottom" secondItem="Y78-th-dXg" secondAttribute="bottom" constant="2" id="aje-J7-0Mw"/>
                                    <constraint firstItem="Y78-th-dXg" firstAttribute="leading" secondItem="nKi-Bm-zGl" secondAttribute="leading" constant="21" id="kAq-mU-YH8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-0e-i6d">
                                <rect key="frame" x="110" y="494" width="79" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Aux-Gz-1SU"/>
                                    <constraint firstAttribute="width" constant="79" id="cxV-nM-Xkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.56470588239999997" green="0.1529411765" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-Ra-aHU">
                                <rect key="frame" x="408" y="494" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PVZ-9j-7Xg"/>
                                    <constraint firstAttribute="height" constant="26" id="Zmd-3A-7Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.56470588239999997" green="0.1529411765" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-mC-7yZ">
                                <rect key="frame" x="228" y="553" width="144" height="35"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.1529411765" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="94B-7k-8fX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="k6t-qA-fvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="KUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fl3-LY-MEp" firstAttribute="top" secondItem="laV-f1-Ayg" secondAttribute="bottom" constant="266" id="1Iz-4a-NKd"/>
                            <constraint firstItem="laV-f1-Ayg" firstAttribute="centerX" secondItem="nKi-Bm-zGl" secondAttribute="centerX" id="2Wf-jV-bTe"/>
                            <constraint firstItem="oPx-Ra-aHU" firstAttribute="top" secondItem="otd-j2-qba" secondAttribute="bottom" constant="33" id="8L1-9A-c96"/>
                            <constraint firstItem="laV-f1-Ayg" firstAttribute="top" secondItem="2bQ-mC-7yZ" secondAttribute="bottom" constant="18" id="J3n-lk-ByT"/>
                            <constraint firstAttribute="trailing" secondItem="laV-f1-Ayg" secondAttribute="trailing" constant="16" id="S1H-Nh-H6O"/>
                            <constraint firstAttribute="trailing" secondItem="nKi-Bm-zGl" secondAttribute="trailing" id="TI5-lR-pZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPx-Ra-aHU" secondAttribute="trailing" constant="86" id="W9T-oQ-Pwx"/>
                            <constraint firstItem="laV-f1-Ayg" firstAttribute="leading" secondItem="z86-Ta-Y6m" secondAttribute="leading" constant="16" id="ZRc-M3-CCV"/>
                            <constraint firstAttribute="centerX" secondItem="2bQ-mC-7yZ" secondAttribute="centerX" id="dbm-6l-iy2"/>
                            <constraint firstItem="Gra-0e-i6d" firstAttribute="leading" secondItem="z86-Ta-Y6m" secondAttribute="leadingMargin" constant="94" id="gd6-Fd-Fdi"/>
                            <constraint firstAttribute="trailing" secondItem="nKi-Bm-zGl" secondAttribute="trailing" id="hOC-LR-fY6"/>
                            <constraint firstItem="otd-j2-qba" firstAttribute="leading" secondItem="z86-Ta-Y6m" secondAttribute="leadingMargin" constant="134" id="hTx-HH-G9u"/>
                            <constraint firstItem="otd-j2-qba" firstAttribute="top" secondItem="VTO-5K-YQI" secondAttribute="bottom" constant="97" id="qfD-K2-Qa0"/>
                            <constraint firstItem="nKi-Bm-zGl" firstAttribute="top" secondItem="z86-Ta-Y6m" secondAttribute="top" constant="80" id="rCY-h5-e52"/>
                            <constraint firstItem="Gra-0e-i6d" firstAttribute="top" secondItem="otd-j2-qba" secondAttribute="bottom" constant="33" id="zxQ-Ta-fHy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="otd-j2-qba" id="Vo0-3w-uNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sY-V8-eaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="557.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXm-Xf-rIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNn-q1-T42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAV-Vk-D22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PlV-V8-qIY" kind="relationship" relationship="rootViewController" id="otY-Ax-jqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pac-1W-Cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CashIcon" width="24" height="24"/>
        <image name="Logo" width="116" height="33"/>
        <image name="PeopleIcon" width="9" height="18"/>
    </resources>
</document>
